NODE_ENV= dev
CONNECTION_STRING= mongodb+srv://Student:Student3231@whodis.ivrcxll.mongodb.net/
PORT= 3000
AUTH_DOMAIN= dev-0ugq86say6b5fzit.us.auth0.com
AUTH-AUDIENCE= http://sandbox.com
AUTH_CLIENT_ID= FlrFziVAEyLJMcbOT4c4tvXTssU03uqF